# item-ingestion-manager — configuration
# ----------------------------------------------------------------------
# This file is a TEMPLATE. To configure the scripts for your system:
#
#     cd scripts
#     cp .env.template .env
#     $EDITOR .env
#
# Your real `.env` is gitignored — it will not be committed.
#
# The scripts source this file at startup and read the variables below.
# Lines are zsh syntax: quote any value that contains a space, and keep
# the `export` keyword so the orchestrator can pass these to children.
# ----------------------------------------------------------------------

# Required. The local directory you drop new media into.
# Each child watches a subdirectory under this root, e.g.
#     <INGEST_ROOT>/ingest-video
#     <INGEST_ROOT>/ingest-audiobook
export INGEST_ROOT="/path/to/your/ingest"

# Required. The root of your media library (typically a NAS mount).
# The video child writes to <LIBRARY_ROOT>/Movies and <LIBRARY_ROOT>/TV.
# The audiobook child writes to <LIBRARY_ROOT>/ABS Audiobooks (with a
# sibling staging dir <LIBRARY_ROOT>/ABS Audiobooks zzz).
export LIBRARY_ROOT="/path/to/your/library"
