# item-ingestion-manager — configuration
# ----------------------------------------------------------------------
# This file is a TEMPLATE. To configure the scripts for your system:
#
#     cd scripts
#     cp .env.template .env
#     $EDITOR .env
#
# Your real `.env` is gitignored — it will not be committed.
#
# The scripts source this file at startup and read the variables below.
# Lines are zsh syntax: quote any value that contains a space, and keep
# the `export` keyword so the orchestrator can pass these to children.
# ----------------------------------------------------------------------

# Required. The local directory you drop new media into.
# Each child watches a subdirectory under this root, e.g.
#     <INGEST_ROOT>/ingest-video
#     <INGEST_ROOT>/ingest-audiobook
export INGEST_ROOT="/path/to/your/ingest"

# ----------------------------------------------------------------------
# Library destinations
# ----------------------------------------------------------------------
# Each script writes to a specific destination directory. All required
# keys must be set; the scripts exit with a clear error if any is missing
# (no silent defaults, no derived fallbacks).
#
# All values are full absolute paths.
# ----------------------------------------------------------------------

# Required (used by ingest-video.zsh).
export JELLYFIN_MOVIES_DIR="/path/to/your/jellyfin/Movies"
export JELLYFIN_TV_DIR="/path/to/your/jellyfin/TV"

# Required (used by ingest-audiobooks.zsh).
# This is the AudioBookShelf live library directory itself — NOT a parent.
# The script derives its staging directory as a sibling of LIVE_DIR with
# a " zzz" suffix, so the two end up on the same filesystem and the final
# `mv` into LIVE_DIR is atomic. Make sure the parent directory exists.
export ABS_LIBRARY_DIR="/path/to/your/audiobookshelf/Audiobooks"

# ----------------------------------------------------------------------
# Documentation-only placeholders for future child scripts.
# Leave commented out unless / until the matching child script lands.
# ----------------------------------------------------------------------

# For a hypothetical Calibre / ebooks child:
#export CALIBRE_LIBRARY_DIR="/path/to/your/calibre/Books"

# For a hypothetical Komga / comics child:
#export KOMGA_LIBRARY_DIR="/path/to/your/komga/Comics"

# ----------------------------------------------------------------------
# LIBRARY_ROOT — optional convenience variable
# ----------------------------------------------------------------------
# Not read by any script directly. Provided as a convenience for users
# whose libraries all live under a single root directory: you can set
# LIBRARY_ROOT here and reference it in your other key definitions
# above, e.g.
#
#     export LIBRARY_ROOT="/Volumes/nas/media"
#     export JELLYFIN_MOVIES_DIR="${LIBRARY_ROOT}/Movies"
#     export JELLYFIN_TV_DIR="${LIBRARY_ROOT}/TV"
#     export ABS_LIBRARY_DIR="${LIBRARY_ROOT}/ABS Audiobooks"
#
# Users with libraries on different volumes can leave LIBRARY_ROOT
# unset and just write absolute paths in the keys above.
#
# Side effect: if LIBRARY_ROOT IS set, the orchestrator uses it as
# a "NAS reachable?" probe and waits when the directory is unreachable
# (e.g. laptop off the home network). If LIBRARY_ROOT is unset, the
# probe is skipped and individual children fail if their library is
# unreachable.
#
#export LIBRARY_ROOT="/Volumes/nas/media"
