# item-ingestion-manager — configuration
# ----------------------------------------------------------------------
# This file is a TEMPLATE. To configure the scripts for your system:
#
#     cd scripts
#     cp .env.template .env
#     $EDITOR .env
#
# Your real `.env` is gitignored — it will not be committed.
#
# The scripts source this file at startup and read the variables below.
# Lines are zsh syntax: quote any value that contains a space, and keep
# the `export` keyword so the orchestrator can pass these to children.
# ----------------------------------------------------------------------

# Required. The local directory you drop new media into.
# Each child watches a subdirectory under this root, named to match the
# script that processes it:
#     <INGEST_ROOT>/ingest-tv          (processed by ingest-tv.zsh)
#     <INGEST_ROOT>/ingest-movie       (processed by ingest-movie.zsh)
#     <INGEST_ROOT>/ingest-audiobooks  (processed by ingest-audiobooks.zsh)
export INGEST_ROOT="/path/to/your/ingest"

# ----------------------------------------------------------------------
# Library destinations
# ----------------------------------------------------------------------
# Each script writes to a specific destination directory. All required
# keys must be set; the scripts exit with a clear error if any is missing
# (no silent defaults, no derived fallbacks).
#
# All values are full absolute paths.
# ----------------------------------------------------------------------

# Required (used by ingest-movie.zsh and ingest-tv.zsh respectively).
export JELLYFIN_MOVIES_DIR="/path/to/your/jellyfin/Movies"
export JELLYFIN_TV_DIR="/path/to/your/jellyfin/TV"

# Required (used by ingest-audiobooks.zsh).
# This is the AudioBookShelf live library directory itself — NOT a parent.
# The script derives its staging directory as a sibling of LIVE_DIR with
# a " zzz" suffix, so the two end up on the same filesystem and the final
# `mv` into LIVE_DIR is atomic. Make sure the parent directory exists.
export ABS_LIBRARY_DIR="/path/to/your/audiobookshelf/Audiobooks"

# ----------------------------------------------------------------------
# Filename parsing (regex + template)
# ----------------------------------------------------------------------
# Each child script parses source filenames via a Python-style regex and
# constructs the destination path via a template. The regex must use
# named capture groups: (?P<NAME>...). The template references captures
# as %NAME% and may include / for path separators.
#
# The regex matches against the source path relative to the script's
# ingest subdirectory, with the file extension stripped (for video
# children) or as-is (for the audiobook child, where the unit is a
# directory, not a file).
#
# A failed match produces a `parse_error` rejection via the existing
# rejection mechanism. The file extension is hardcoded per script
# (.m4v for TV/Movie, .mp3s preserved as-is for audiobooks).
#
# Defaults below reproduce conventional Jellyfin / ABS naming. Override
# in your `.env` if your filename conventions differ.
# ----------------------------------------------------------------------

# Required (used by ingest-tv.zsh).
# Matches:    "Show Name (YYYY) SxxEyy" (extension stripped)
# Captures:   SHOW, YEAR, SEASON (2 digits), EPISODE (2 digits)
# Produces:   Show Name (YYYY)/Season xx/Show Name (YYYY) - SxxEyy.m4v
export JELLYFIN_TV_PARSE_REGEX='(?P<SHOW>.+?) \((?P<YEAR>\d{4})\) S(?P<SEASON>\d{2})E(?P<EPISODE>\d{2})'
export JELLYFIN_TV_NAME_TEMPLATE='%SHOW% (%YEAR%)/Season %SEASON%/%SHOW% (%YEAR%) - S%SEASON%E%EPISODE%'

# Required (used by ingest-movie.zsh).
# Matches:    "Title (YYYY)" (extension stripped). Year is required.
# Captures:   TITLE, YEAR
# Produces:   Title (YYYY)/Title (YYYY).m4v
export JELLYFIN_MOVIE_PARSE_REGEX='(?P<TITLE>.+?) \((?P<YEAR>\d{4})\)'
export JELLYFIN_MOVIE_NAME_TEMPLATE='%TITLE% (%YEAR%)/%TITLE% (%YEAR%)'

# Required (used by ingest-audiobooks.zsh).
# Matches:    "Author/Book" (the book directory's relative path under
#             <INGEST_ROOT>/ingest-audiobooks/).
# Captures:   AUTHOR, BOOK
# Produces:   Author/Book/   (preserves the source directory layout)
# Individual mp3 filenames within the book are preserved verbatim.
export ABS_PARSE_REGEX='(?P<AUTHOR>[^/]+)/(?P<BOOK>.+)'
export ABS_NAME_TEMPLATE='%AUTHOR%/%BOOK%'

# ----------------------------------------------------------------------
# Documentation-only placeholders for future child scripts.
# Leave commented out unless / until the matching child script lands.
# ----------------------------------------------------------------------

# For a hypothetical Calibre / ebooks child:
#export CALIBRE_LIBRARY_DIR="/path/to/your/calibre/Books"

# For a hypothetical Komga / comics child:
#export KOMGA_LIBRARY_DIR="/path/to/your/komga/Comics"

# ----------------------------------------------------------------------
# LIBRARY_ROOT — optional convenience variable
# ----------------------------------------------------------------------
# Not read by any script directly. Provided as a convenience for users
# whose libraries all live under a single root directory: you can set
# LIBRARY_ROOT here and reference it in your other key definitions
# above, e.g.
#
#     export LIBRARY_ROOT="/Volumes/nas/media"
#     export JELLYFIN_MOVIES_DIR="${LIBRARY_ROOT}/Movies"
#     export JELLYFIN_TV_DIR="${LIBRARY_ROOT}/TV"
#     export ABS_LIBRARY_DIR="${LIBRARY_ROOT}/ABS Audiobooks"
#
# Users with libraries on different volumes can leave LIBRARY_ROOT
# unset and just write absolute paths in the keys above.
#
# Side effect: if LIBRARY_ROOT IS set, the orchestrator uses it as
# a "NAS reachable?" probe and waits when the directory is unreachable
# (e.g. laptop off the home network). If LIBRARY_ROOT is unset, the
# probe is skipped and individual children fail if their library is
# unreachable.
#
#export LIBRARY_ROOT="/Volumes/nas/media"
